<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Open Graph Meta Tags (used by many platforms including Slack) -->
    <!-- <meta property="og:title" content="My Awesome Article">
    <meta property="og:description" content="An interesting article about web development and meta tags">
    <meta property="og:image" content="https://andrewchumich.com/spraysync.png">
    <meta property="og:url" content="https://andrewchumich.com/blog/thoughts/atrophy/">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="My Website"> -->

	<link rel="alternate" type="application/json+oembed"
		href="https://andrewchumich.com/oembed/test-oembed.json?url=https%3A%2F%2Fandrewchumich.com%2Flink-test.html" title="Oembed Title" />
    <title>Andrews Test Link</title>
</head>
<body>
    <h2>Here is a header</h2>
    <p>Here is a paragraph</p>
</body>
</html>